# Net8-Desktop-InsecureApp-Plus

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net8-Desktop-InsecureApp-Plus.csproj  Net8-Desktop-InsecureApp-Plus.sln  README.md
.github/workflows/: semgrep.yml
Services/: VulnerableServices.cs
