<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Net8_Desktop_InsecureApp_Plus</RootNamespace>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<!-- Dépendances avec des vulnérabilités connues pour .NET 8 -->
		<PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
		<PackageReference Include="jQuery" Version="1.9.0" />
		<PackageReference Include="bootstrap" Version="3.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.0" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.6.0" />
		<PackageReference Include="AntiXSS" Version="4.3.0" />
		<PackageReference Include="DotNetZip" Version="1.10.1" />

		<!-- Packages additionnels vulnérables -->
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="CsvHelper" Version="2.16.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.0" />
		<PackageReference Include="RestSharp" Version="105.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
		<PackageReference Include="YamlDotNet" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="AutoMapper" Version="3.3.1" />
		<PackageReference Include="FluentValidation" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="3.2.0" />
		<PackageReference Include="RabbitMQ.Client" Version="5.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="1.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />

		<!-- Pour le code injection avec Roslyn -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />

		<!-- Packages avec des dépendances transitives vulnérables -->
		<PackageReference Include="AWSSDK.S3" Version="3.3.0.0" />
	</ItemGroup>

	<!-- Désactivation des warnings de sécurité (mauvaise pratique) -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1062;CA2100;CA3075;CA5359;CA5364;SYSLIB0011;SYSLIB0021;SYSLIB0014</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
